from itertools import product

JOBS = [
  "psync-4k",
  "psync-16k",
  "psync-4k-unlim",
  "psync-16k-unlim",
  "uring-4k",
  "uring-16k",
  "uring-4k-unlim",
  "uring-16k-unlim",
]

DEVICES = [
  "nvme_ssd_ext4",
  "nvme_ssd_raw",
]

run_experiment_group(
  name="mixed",
  run="../run_fio.sh",
  experiments=[
    ExperimentInstance(
      name="mixed-{}-{}".format(device, jobfile),
      args=[device, jobfile],
    )
    for device, jobfile in product(DEVICES, JOBS)
  ],
)

group(
  name="mixed-nvme_ssd_ext4",
  deps=[
    ":mixed-nvme_ssd_ext4-{}".format(jobfile)
    for jobfile in JOBS
  ],
)

group(
  name="mixed-nvme_ssd_raw",
  deps=[
    ":mixed-nvme_ssd_raw-{}".format(jobfile)
    for jobfile in JOBS
  ],
)
