# Preloads databases with 100 million 16 byte records (for YCSB).
run_command(
  name="preload_16-100M",
  run="./preload.sh 16-100M ycsb-100M-load "
    "--record_size_bytes=16 ",
  deps=[
    "//scripts/e2e_perf:build_benchmarks",
  ],
)

# Preloads databases with 20 million 512 byte records (for YCSB).
run_command(
  name="preload_512-20M",
  run="./preload.sh 512-20M ycsb-20M-load "
    "--record_size_bytes=512 ",
  deps=[
    "//scripts/e2e_perf:build_benchmarks",
  ],
)

WORKLOADS = ["a", "c"]
YCSB_OPTIONS = {
  "bg_threads": 16,
  "threads": 4,
  "bypass_wal": True,
  "tl_page_fill_pct": 50,
  "memtable_size_mib": 64,
  "use_direct_io": True,
}
CACHE_SIZE_MIB_16 = 512
CACHE_SIZE_MIB_512 = 3200

# Runs YCSB workloads on a database that was preloaded with 100 million 16 byte
# records.
run_experiment_group(
  name="llsm_16",
  run="./run_ycsb.sh llsm 16-100M",
  experiments=[
    ExperimentInstance(
      name="ycsb_{}_16-llsm".format(workload),
      options={
        **YCSB_OPTIONS,
        "record_size_bytes": 16,
        "cache_size_mib": CACHE_SIZE_MIB_16,
        "workload_path": "'$YCSB_TRACE_PATH/ycsb-100M-10Mop-w{}'".format(workload),
      },
    )
    for workload in WORKLOADS
  ],
  deps=[
    ":preload_16-100M",
  ],
)

# Runs YCSB workloads on a database that was preloaded with 20 million 512 byte
# records.
run_experiment_group(
  name="llsm_512",
  run="./run_ycsb.sh llsm 512-20M",
  experiments=[
    ExperimentInstance(
      name="ycsb_{}_512-llsm".format(workload),
      options={
        **YCSB_OPTIONS,
        "record_size_bytes": 512,
        "cache_size_mib": CACHE_SIZE_MIB_512,
        "workload_path": "'$YCSB_TRACE_PATH/ycsb-20M-10Mop-w{}'".format(workload),
      },
    )
    for workload in WORKLOADS
  ],
  deps=[
    ":preload_512-20M",
  ],
)

# Runs YCSB A on a database that was preloaded with 100 million 16 byte records.
# Deferred I/O is turned on with a threshold of 400 records (6400 bytes) with at
# most 2 deferrals per record.
run_experiment(
  name="ycsb_a_16_defer-llsm",
  run="./run_ycsb.sh llsm 16-100M",
  options={
    **YCSB_OPTIONS,
    "record_size_bytes": 16,
    "cache_size_mib": CACHE_SIZE_MIB_16,
    # 400 records x 16 bytes
    "io_min_batch_size": 6400,
    "max_deferrals": 2,
    "workload_path": "'$YCSB_TRACE_PATH/ycsb-100M-10Mop-wa'",
  },
  deps=[
    ":preload_16-100M",
  ],
)

# Runs YCSB A on a database that was preloaded with 20 million 512 byte records.
# Deferred I/O is turned on with a threshold of 100 (51200 bytes) with at most 1
# deferral per record.
run_experiment(
  name="ycsb_a_512_defer-llsm",
  run="./run_ycsb.sh llsm 512-20M",
  options={
    **YCSB_OPTIONS,
    "record_size_bytes": 512,
    "cache_size_mib": CACHE_SIZE_MIB_512,
    # 100 records x 512 bytes
    "io_min_batch_size": 51200,
    "max_deferrals": 1,
    "workload_path": "'$YCSB_TRACE_PATH/ycsb-20M-10Mop-wa'",
  },
  deps=[
    ":preload_512-20M",
  ],
)

# Groups all the LLSM YCSB deferral experiments into one task (mainly used to
# help simplify the `summarize_overall` task below).
combine(
  name="llsm_defer",
  deps=[
    ":ycsb_a_16_defer-llsm",
    ":ycsb_a_512_defer-llsm",
  ],
)

# Runs YCSB workloads on a RocksDB instance that was preloaded with 100 million
# 16 byte records.
run_experiment_group(
  name="rocksdb_16",
  run="./run_ycsb.sh rocksdb 16-100M",
  experiments=[
    ExperimentInstance(
      name="ycsb_{}_16-rocksdb".format(workload),
      options={
        **YCSB_OPTIONS,
        "record_size_bytes": 16,
        "cache_size_mib": CACHE_SIZE_MIB_16,
        "workload_path": "'$YCSB_TRACE_PATH/ycsb-100M-10Mop-w{}'".format(workload),
      },
    )
    for workload in WORKLOADS
  ],
  deps=[
    ":preload_16-100M",
  ],
)

# Runs YCSB workloads on a RocksDB instance that was preloaded with 20 million
# 512 byte records.
run_experiment_group(
  name="rocksdb_512",
  run="./run_ycsb.sh rocksdb 512-20M",
  experiments=[
    ExperimentInstance(
      name="ycsb_{}_512-rocksdb".format(workload),
      options={
        **YCSB_OPTIONS,
        "record_size_bytes": 512,
        "cache_size_mib": CACHE_SIZE_MIB_512,
        "workload_path": "'$YCSB_TRACE_PATH/ycsb-20M-10Mop-w{}'".format(workload),
      },
    )
    for workload in WORKLOADS
  ],
  deps=[
    ":preload_512-20M",
  ],
)

# An alias that runs all the LLSM-related YCSB experiments.
group(
  name="llsm",
  deps=[
    ":llsm_16",
    ":llsm_512",
    ":llsm_defer",
  ],
)

# An alias that runs all the RocksDB-related YCSB experiments.
group(
  name="rocksdb",
  deps=[
    ":rocksdb_16",
    ":rocksdb_512",
  ],
)

# Aggregates the results from `:overall` into one csv file.
run_command(
  name="summarize_overall",
  run="python3 summarize.py",
  deps=[
    ":llsm_16",
    ":llsm_512",
    ":llsm_defer",
    ":rocksdb_16",
    ":rocksdb_512",
  ],
)
