from itertools import product

JOBS = [
  "psync-4k",
  "psync-8k",
  "psync-16k",
  "psync-64k",
  "uring-4k",
  "uring-16k",
  "uring-64k",
]

DEVICES = [
  "nvme_ssd_ext4",
  "nvme_ssd_raw",
  "nvme_ssd_xfs",
]

run_experiment_group(
  name="write",
  run="../run_fio.sh",
  experiments=[
    ExperimentInstance(
      name="write-{}-{}".format(device, jobfile),
      args=[device, jobfile],
    )
    for device, jobfile in product(DEVICES, JOBS)
  ],
)

group(
  name="write-nvme_ssd_ext4",
  deps=[
    ":write-nvme_ssd_ext4-{}".format(jobfile)
    for jobfile in JOBS
  ],
)

group(
  name="write-nvme_ssd_xfs",
  deps=[
    ":write-nvme_ssd_xfs-{}".format(jobfile)
    for jobfile in JOBS
  ],
)

group(
  name="write-nvme_ssd_raw",
  deps=[
    ":write-nvme_ssd_raw-{}".format(jobfile)
    for jobfile in JOBS
  ],
)

combine(
  name="rand-sweep",
  deps=[
    ":write-nvme_ssd_ext4-{}".format(jobfile)
    for jobfile in JOBS if "psync" in jobfile
  ]
)
