from itertools import product

JOBS = [
  "psync-4k",
  "psync-8k",
  "psync-16k",
  "psync-64k",
  "uring-4k",
  "uring-16k",
  "uring-64k",
]

DEVICES = [
  "nvme_ssd_ext4",
  "nvme_ssd_raw",
  "nvme_ssd_xfs",
]

run_experiment_group(
  name="read",
  run="../run_fio.sh",
  experiments=[
    ExperimentInstance(
      name="read-{}-{}".format(device, jobfile),
      args=[device, jobfile],
    )
    for device, jobfile in product(DEVICES, JOBS)
  ],
)

run_experiment_group(
  name="read_seq_scale",
  run="../run_fio.sh",
  experiments=[
    ExperimentInstance(
      name="read_seq_scale-{}".format(device),
      args=[device, "seq-scale"],
    )
    for device in DEVICES
  ],
)

group(
  name="read-nvme_ssd_ext4",
  deps=[
    ":read-nvme_ssd_ext4-{}".format(jobfile)
    for jobfile in JOBS
  ],
)

group(
  name="read-nvme_ssd_xfs",
  deps=[
    ":read-nvme_ssd_xfs-{}".format(jobfile)
    for jobfile in JOBS
  ],
)

group(
  name="read-nvme_ssd_raw",
  deps=[
    ":read-nvme_ssd_raw-{}".format(jobfile)
    for jobfile in JOBS
  ],
)

run_experiment(
  name="read_rand_sweep",
  run="../run_fio.sh",
  args=["nvme_ssd_ext4", "psync-sweep"],
)

combine(
  name="rand-sweep",
  deps=[
    ":read-nvme_ssd_ext4-{}".format(jobfile)
    for jobfile in JOBS if "psync" in jobfile
  ]
)
