[global]
include ../common.fio
rw=read
ioengine=psync
size=10g
stonewall

[seqread-4k-1]
bs=4k
numjobs=1

[seqread-8k-1]
bs=8k
numjobs=1

[seqread-16k-1]
bs=16k
numjobs=1

[seqread-32k-1]
bs=32k
numjobs=1

[seqread-64k-1]
bs=64k
numjobs=1

[seqread-128k-1]
bs=128k
numjobs=1

[seqread-256k-1]
bs=256k
numjobs=1

[seqread-512k-1]
bs=512k
numjobs=1

[seqread-1024k-1]
bs=1024k
numjobs=1

[seqread-2048k-1]
bs=2048k
numjobs=1

[seqread-4096k-1]
bs=4096k
numjobs=1

[seqread-8192k-1]
bs=8192k
numjobs=1

[seqread-16384k-1]
bs=16384k
numjobs=1

[seqread-32768k-1]
bs=32768k
numjobs=1

[seqread-65536k-1]
bs=65536k
numjobs=1
