MODES = [
  "all",
  "power_two",
  "single",
]

READ_PAGES = 25000000  # 25 million
SIZE_MIB = 40960  # 40 GiB
WARMUP = 1000

OUT_FILE = "/flash1/geoffxy/pg_read_test"

run_experiment_group(
  name="simple",
  run="./run.sh",
  experiments=[
    ExperimentInstance(
      name="simple-{}".format(mode),
      options={
        "mode": mode,
        "iterations": READ_PAGES,
        "warmup": WARMUP,
        "size_mib": SIZE_MIB,
        "file": OUT_FILE,
        "seed": 42,
        "trials": 1,
      },
    )
    for mode in MODES
  ],
)
