from itertools import product

WORKLOADS = ["a", "b", "c", "d", "e", "f"]

DBS = [
  "llsm",
  "rocksdb",
  # "leanstore",  # Excluded for now
]

THREADS = [1, 2, 4, 8, 16]

COMMON_OPTIONS = {
  "bg_threads": 16,
  "bypass_wal": True,
  "llsm_page_fill_pct": 50,
  "use_direct_io": True,
  "latency_sample_period": 10,
  "memtable_size_mib": 64,
  "cache_size_mib": 279,    # 407 MiB in total (2 x 64 MiB + 279 MiB, ~33% of the dataset)
  "reorg_length": 2,        # Aggressively reorganize
  "use_alex": False,
  "deferral_autotuning": True,
  "max_deferrals": 1,
}

OSM_DATASET = "'$TP_DATASET_PATH/osm_ny.txt'"
AMZN_DATASET = "'$TP_DATASET_PATH/amazon_reviews.txt'"

# Runs all the YCSB experiments.
# Running time: 7 hours (including creating the checkpoints)
combine(
  name="ycsb",
  deps=[
    ":ycsb-synthetic-64",
    ":ycsb-osm-64",
    ":ycsb-amzn-64",
  ],
)

run_command(
  name="plot",
  run="python3 plot_bar.py",
  deps=[":combine"],
)

run_command(
  name="combine",
  run="python3 combine_raw.py",
  deps=[
    ":ycsb-amzn-64",
    ":ycsb-osm-64",
    ":ycsb-synthetic-64",
  ],
)

run_command(
  name="preload-synthetic-64",
  run="../preload.sh ycsb-synthetic-64 ycsb/workloads/setup.yml",
)

run_command(
  name="preload-osm-64",
  run="../preload.sh ycsb-osm-64 ycsb/workloads/setup.yml "
    "--custom_dataset={}".format(OSM_DATASET),
)

run_command(
  name="preload-amzn-64",
  run="../preload.sh ycsb-amzn-64 ycsb/workloads/setup.yml "
    "--custom_dataset={}".format(AMZN_DATASET),
)

run_experiment_group(
  name="ycsb-synthetic-64",
  run="../run.sh ycsb-synthetic-64",
  experiments=[
    ExperimentInstance(
      name="ycsb-synthetic-64-{}-{}-{}".format(db, workload, threads),
      options={
        **COMMON_OPTIONS,
        "db": db,
        "workload_config": "ycsb/workloads/{}.yml".format(workload),
        "threads": threads,
      },
    )
    for workload, db, threads in product(WORKLOADS, DBS, THREADS)
  ],
  deps=[":preload-synthetic-64"],
)

run_experiment_group(
  name="ycsb-osm-64",
  run="../run.sh ycsb-osm-64",
  experiments=[
    ExperimentInstance(
      name="ycsb-osm-64-{}-{}-{}".format(db, workload, threads),
      options={
        **COMMON_OPTIONS,
        "db": db,
        "workload_config": "ycsb/workloads/{}.yml".format(workload),
        "custom_dataset": OSM_DATASET,
        "threads": threads,
      },
    )
    for workload, db, threads in product(WORKLOADS, DBS, THREADS)
  ],
  deps=[":preload-osm-64"],
)

run_experiment_group(
  name="ycsb-amzn-64",
  run="../run.sh ycsb-amzn-64",
  experiments=[
    ExperimentInstance(
      name="ycsb-amzn-64-{}-{}-{}".format(db, workload, threads),
      options={
        **COMMON_OPTIONS,
        "db": db,
        "workload_config": "ycsb/workloads/{}.yml".format(workload),
        "custom_dataset": AMZN_DATASET,
        "threads": threads,
      },
    )
    for workload, db, threads in product(WORKLOADS, DBS, THREADS)
  ],
  deps=[":preload-amzn-64"],
)
